.header{
    padding-top:80px;
    flex-direction: column;
    background-color: var(--navbar-color);
    padding-bottom:0px;
    transition: var(--transition);
    color: var(--text-color)
}

.header-content-right img {
    max-width: 800px;
    max-height: 400px;
    border-radius: 5%;
    margin-top: 5rem;
    width: auto;
    justify-content: center;
    align-content: center;
}

.header-title{
    margin-bottom: 2.5rem;
}

@media screen  and (min-width:992px) {
    .header-content{
        grid-template-columns: 2fr 3fr;
        align-items: center;
        text-align: left;
        column-gap: 6rem;
    }
}

.gradient-div{
    background-image: linear-gradient(to top, var(--bg-green-color), var(--navbar-color));
    /* padding: 100px; */
    padding-top: 0px;
    min-height: 150px;
    width: 100%;
    margin-left: 0;
}